spark.master spark://spark-master:7077
spark.eventLog.enabled true
spark.eventLog.dir hdfs://hadoopmaster:9000/spark-logs
spark.history.provider org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory hdfs://hadoopmaster:9000/spark-logs
spark.history.fs.update.interval 10s
spark.history.ui.port 18080
spark.driver.extraJavaOptions -Dlog4j.configuration=file:log4j.properties -Dspark.yarn.app.container.log.dir=app-logs -Dlogfile.name=hello-spark
